# Generated by Django 3.0.4 on 2020-03-23 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cart",
            name="ordered_date",
            field=models.DateTimeField(null=True),
        ),
    ]
