# Generated by Django 3.0.4 on 2020-03-23 19:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0002_auto_20200323_1935"),
    ]

    operations = [
        migrations.RenameField(
            model_name="cart", old_name="items", new_name="products",
        ),
        migrations.RenameField(
            model_name="orderitem", old_name="item", new_name="product",
        ),
    ]
