# Generated by Django 3.0.4 on 2020-03-23 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0003_auto_20200323_1941"),
    ]

    operations = [
        migrations.AddField(
            model_name="cart",
            name="value",
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
            preserve_default=False,
        ),
    ]
