# Generated by Django 3.0.4 on 2020-03-23 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0004_cart_value"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cart",
            name="value",
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
    ]
