# Generated by Django 3.0.4 on 2020-03-24 22:02

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0005_auto_20200323_2136"),
    ]

    operations = [
        migrations.RemoveField(model_name="cart", name="products",),
        migrations.RemoveField(model_name="orderitem", name="user",),
        migrations.AddField(
            model_name="orderitem",
            name="cart",
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to="orders.Cart"
            ),
        ),
    ]
