# Generated by Django 3.0.4 on 2020-03-26 21:18

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0006_auto_20200324_2202"),
    ]

    operations = [
        migrations.AlterField(
            model_name="orderitem",
            name="cart",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="orders.Cart",
            ),
        ),
    ]
