# Generated by Django 3.0.4 on 2020-03-27 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0007_auto_20200326_2118"),
    ]

    operations = [
        migrations.AlterField(
            model_name="orderitem",
            name="quantity",
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name="orderitem",
            name="toppings",
            field=models.ManyToManyField(blank=True, to="orders.Topping"),
        ),
    ]
